---
import Base from "../layouts/Base.astro";
const api = import.meta.env.PUBLIC_API_BASE || "";
const status = api ? await fetch(`${api}/api/status`).then(r => r.json()).catch(() => null) : null;

function fmt(iso) {
  if (!iso) return "—";
  const d = new Date(iso);
  if (isNaN(d.getTime())) return String(iso);
  return new Intl.DateTimeFormat("es-AR", { dateStyle: "medium", timeStyle: "short", timeZone: "America/Argentina/Buenos_Aires" }).format(d);
}
---
<Base title="Suscribirme — Vamos Nene...!!!" description="Avisos útiles: 72h antes (cronograma, clima y dónde verlo), y recordatorios de sesiones clave.">
  <h2>Suscribirme</h2>

  <div class="card">
    <p><strong>¿Para qué sirve?</strong> Para no perderte nada. Te mandamos avisos útiles y concretos:</p>
    <ul>
      <li><strong>72h antes:</strong> cronograma (horarios ARG) + clima estimado + “dónde verlo”.</li>
      <li><strong>Día de actividad:</strong> recordatorio de la primera sesión del día.</li>
      <li><strong>Cambios:</strong> si actualizamos calendario o clima relevante.</li>
    </ul>
    <p class="muted">Última actualización (sistema): {fmt(status?.sync?.alerts)}.</p>
  </div>

  <div class="card">
    <form method="post" id="subForm">
      <label class="muted" for="email">Email</label><br/>
      <input id="email" name="email" type="email" required placeholder="tu@email.com"
        style="padding:10px 12px;border-radius:12px;border:1px solid rgba(255,255,255,.18);background:rgba(255,255,255,.06);color:rgba(255,255,255,.92);min-width:280px" />
      <button class="btn primary" type="submit" style="margin-left:8px">Suscribirme</button>
      <div class="muted" id="subMsg" style="margin-top:10px"></div>
    </form>
  </div>

  <script is:inline>
    const api = "{api}";
    const form = document.getElementById("subForm");
    const msg = document.getElementById("subMsg");
    form?.addEventListener("submit", async (e) => {
      e.preventDefault();
      if (!api) { msg.textContent = "Falta configurar PUBLIC_API_BASE."; return; }
      const email = document.getElementById("email").value;
      msg.textContent = "Enviando…";
      try{
        const r = await fetch(`${api}/api/subscribe`, { method:"POST", headers:{ "content-type":"application/json" }, body: JSON.stringify({ email }) });
        const data = await r.json();
        msg.textContent = data.ok ? "Listo. Te avisamos antes de la próxima actividad." : (data.error || "Error");
      }catch{
        msg.textContent = "Error de red.";
      }
    });
  </script>
</Base>
